username = ""
password = ""
ldap_admin_pass = ""
condor_pass = ""
tenant_id = ""
auth_url = ""
id_endpoint = ""
ssh_key_file = ""
ssh_user_name = ""
floating_ip_pool = ""
network = ""
local_subnet = ""
region = ""
domain_name = ""
project_id = ""
tenant_name = ""
nfs_data1 = ""
nfs_data2 = ""
nfs_home = ""
ingress_ip = ""
bastion_ip = ""
testing = false
name_counts = {
    "interactive" = 0
    "1080ti"      = 0
    "980"         = 0
    "980ti"       = 0
    "titanxp"     = 0
    "titanx"      = 0
    "whole"       = 0
    "half"        = 0
    "quarter"     = 0
}
