# Config to make tokens work
# https://htcondor-wiki.cs.wisc.edu/index.cgi/wiki?p=HowToUseIdtokens
use security : strong

ALLOW_ADMINISTRATOR = condor@*
ALLOW_OWNER = condor@*
ALLOW_READ = *
ALLOW_WRITE = condor@*
ALLOW_DAEMON = condor@*
ALLOW_NEGOTIATOR = condor@*

# Enable IDTOKENS (for daemons) and FS (for users).
SEC_DEFAULT_AUTHENTICATION_METHODS = FS, IDTOKENS

CONDOR_HOST = condor_host_ip

use role : submit

# Allow any local user to submit jobs.
ALLOW_WRITE = $(ALLOW_WRITE) *@$(HOSTNAME)

### CUSTOM ADDITIONS ###

# Try to match interactive jobs to interactive-only slots
JOB_TRANSFORM_NAMES = $(JOB_TRANSFORM_NAMES) SetExp
JOB_TRANSFORM_SetExp @=end
[
        set_Rank = ifThenElse(InteractiveJob && InteractiveSlot, 1, 0)
]
@end

ROTATE_HISTORY_DAILY = True
MAX_HISTORY_ROTATIONS = 5
