
CONDOR_HOST = condor_host_ip

use role : CentralManager

SEC_PASSWORD_FILE = /etc/condor/passwords.d/POOL
SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = FS, PASSWORD
ALLOW_DAEMON = condor_pool@*/*, condor@*/$(IP_ADDRESS)
ALLOW_NEGOTIATOR = condor_pool@*/condor-cm.example.com

### CUSTOM ADDITIONS ###

# Defragmenting dynamic slots
DAEMON_LIST = $(DAEMON_LIST) DEFRAG
DEFRAG_INTERVAL = 3600
DEFRAG_DRAINING_MACHINES_PER_HOUR = 1.0
DEFRAG_MAX_WHOLE_MACHINES = 20
DEFRAG_MAX_CONCURRENT_DRAINING = 10

# Useful debug options
#MASTER_DEBUG = D_SECURITY,D_FULLDEBUG
#COLLECTOR_DEBUG = D_SECURITY,D_FULLDEBUG
