# Enable dynamic slots
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = 100%
SLOT_TYPE_1_PARTITIONABLE = TRUE

# Use the scratch space to store condor files and run jobs from
EXECUTE = /scratch/condor/execute

# Allow jobs to be run as their owner
STARTER_ALLOW_RUNAS_OWNER = True
UID_DOMAIN = illume

# Disable preemption
PREEMPT=FALSE
RANK=0

# Enable cgroups
CGROUP_MEMORY_LIMIT_POLICY = hard

# Enable GPU discovery
use feature : GPUs
GPU_DISCOVERY_EXTRA = -extra

# job defaults
JOB_DEFAULT_REQUESTMEMORY = 2048
JOB_DEFAULT_REQUESTCPUS = 1
JOB_DEFAULT_REQUESTDISK = 1024
