
CONDOR_HOST = condor_host_ip

use role : submit

SEC_PASSWORD_FILE = /etc/condor/passwords.d/POOL
SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = PASSWORD
SEC_CLIENT_AUTHENTICATION_METHODS = FS, PASSWORD, KERBEROS, GSI
ALLOW_DAEMON = condor_pool@*/*, condor@*/$(IP_ADDRESS)
ALLOW_NEGOTIATOR = condor_pool@*/condor-cm.example.com

### CUSTOM ADDITIONS ###

# Try to match interactive jobs to interactive-only slots
JOB_TRANSFORM_NAMES = $(JOB_TRANSFORM_NAMES) SetExp
JOB_TRANSFORM_SetExp @=end
[
        set_Rank = ifThenElse(InteractiveJob && InteractiveSlot, 1, 0)
]
@end

ROTATE_HISTORY_DAILY = True
MAX_HISTORY_ROTATIONS = 5
